<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>HJ Box-1</title>

    <style>
        * {
            outline: 0;
            margin: 0;
            padding: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #ac4a4a;
        }

        canvas {
            widows: 100%;
            height: 100%;
        }

        a {
            color: #fff;
            text-decoration: none;
            outline: none
        }

        a:hover, a:active {
            text-decoration: none;
            color:rgb(219, 73, 255);
            background-color:rgb(255, 255, 255);
        }

    </style>
</head>

<body>
    <script type="module" src="app.js"></script>

    <div class="container-wrap">
        <div class="container">
            <h1>HJ Box-1</h1>
            <a href="#" class="content">
                <b>#1 Glassmorphism</b>
                <p>이런 느낌인감?</p>
            </a>

            <a href="#" class="content">
                <b>#2 Glassmorphism</b>
                <p>이런 느낌인감?</p>
            </a>

            <a href="#" class="content">
                <b>#3 Glassmorphism</b>
                <p>이런 느낌인감?</p>
            </a>

            <a href="#" class="content">
                <b>#4 Glassmorphism</b>
                <p>이런 느낌인감?</p>
            </a>
        </div>
    </div>
    
</body>
</html>